{{define "header"}}
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img class="bi me-2" width="40" height="40" src="/static/img/icon.png">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 {{if eq . "index"}}text-warning{{else}}text-white{{end}}">Index</a></li>
                <li><a href="/search" class="nav-link px-2 {{if eq . "search"}}text-warning{{else}}text-white{{end}}">Search</a></li>
                <li><a href="/view/rand" class="nav-link px-2 {{if eq . "random"}}text-warning{{else}}text-white{{end}}">Random</a></li>
                <li><a href="/upload" class="nav-link px-2 {{if eq . "upload"}}text-warning{{else}}text-white{{end}}">Upload</a></li>
            </ul>

            <div class="text-end">
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-warning">Logout</button>
                </form>
            </div>
        </div>
    </div>
</header>
{{end}}